<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.5" y="63.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="TripsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="aqA-TM-ws1" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqA-TM-ws1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Dv3-Av-zD8" kind="show" identifier="couponsSegue" id="fEZ-oq-YWY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Trips" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jEA-K2-LSK">
                            <connections>
                                <action selector="editButtonPressed:" destination="pGg-6v-bdr" id="adW-pG-WNF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OWx-nt-hSB">
                            <connections>
                                <segue destination="0FE-8Q-VLQ" kind="presentation" identifier="addTrip" id="fhw-y8-Zgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="jEA-K2-LSK" id="ygK-UI-lef"/>
                        <outlet property="tView" destination="mLL-gJ-YKr" id="dac-Nf-jZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.5" y="63.5"/>
        </scene>
        <!--New Shopping Trip-->
        <scene sceneID="yRz-SL-ugz">
            <objects>
                <tableViewController id="fIH-QS-T7y" customClass="AddTripViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hFW-Jj-RNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kcH-LN-K7i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="fn3-pI-FCH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fn3-pI-FCH" id="GKr-PB-NiE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-4k-qqu">
                                                    <rect key="frame" x="75" y="6" width="293" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-1Y-kky">
                                                    <rect key="frame" x="8" y="21" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="kjC-UF-5y9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjC-UF-5y9" id="Qdc-2y-Xnp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-gv-eGw">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="436330779.514979">
                                                        <!--2014-10-30 02:59:39 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-s6-9VS">
                                                    <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fIH-QS-T7y" id="iTq-K9-CK0"/>
                            <outlet property="delegate" destination="fIH-QS-T7y" id="cTJ-7J-7CB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Shopping Trip" id="c4h-gU-f9Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dfh-yF-Fit">
                            <connections>
                                <action selector="dismissModal:" destination="fIH-QS-T7y" id="lnD-1A-421"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9CE-1u-12R">
                            <connections>
                                <action selector="dismissModalSave:" destination="fIH-QS-T7y" id="FXc-2b-HmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="storeName" destination="kz1-4k-qqu" id="h5t-h1-EQA"/>
                        <outlet property="tripDate" destination="I6c-gv-eGw" id="rEI-dP-TLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7e-jn-gpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-752.5"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="cIo-tP-QNk">
            <objects>
                <tableViewController id="Dv3-Av-zD8" customClass="TripTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CKx-8s-Zbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="couponCell" id="jcJ-sn-fUm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcJ-sn-fUm" id="JBu-ae-Sey">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="couponDetailSegue" id="NsI-F7-G71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dv3-Av-zD8" id="C5w-bU-lc4"/>
                            <outlet property="delegate" destination="Dv3-Av-zD8" id="k4c-rh-CLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coupons" id="Snv-IZ-GkZ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="A5W-WY-K8t"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m8S-8Q-dD5">
                            <connections>
                                <segue destination="idC-OG-35m" kind="presentation" identifier="addCoupon" id="iZu-At-ZF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="A5W-WY-K8t" id="shl-yE-HKA"/>
                        <outlet property="tView" destination="CKx-8s-Zbg" id="a2Q-Ig-Ojj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap6-ZO-xkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="63.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-xT-0Ci">
                                <rect key="frame" x="0.0" y="373" width="375" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-CK-q0r">
                                        <rect key="frame" x="8" y="8" width="359" height="258"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U1n-CK-q0r" firstAttribute="trailing" secondItem="dDn-xT-0Ci" secondAttribute="trailingMargin" id="Q8X-t0-ZD1"/>
                                    <constraint firstItem="U1n-CK-q0r" firstAttribute="bottom" secondItem="dDn-xT-0Ci" secondAttribute="bottomMargin" id="jVP-nY-jad"/>
                                    <constraint firstItem="U1n-CK-q0r" firstAttribute="leading" secondItem="dDn-xT-0Ci" secondAttribute="leadingMargin" id="xrS-Jo-pVw"/>
                                    <constraint firstItem="U1n-CK-q0r" firstAttribute="top" secondItem="dDn-xT-0Ci" secondAttribute="topMargin" id="y5C-Vp-Vir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-AQ-PId">
                                <rect key="frame" x="0.0" y="72" width="375" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-sf-dS2">
                                        <rect key="frame" x="8" y="8" width="359" height="258"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pMv-sf-dS2" firstAttribute="top" secondItem="9mJ-AQ-PId" secondAttribute="topMargin" id="HWa-aO-Fz2"/>
                                    <constraint firstItem="pMv-sf-dS2" firstAttribute="bottom" secondItem="9mJ-AQ-PId" secondAttribute="bottomMargin" id="bJN-9K-OEX"/>
                                    <constraint firstItem="pMv-sf-dS2" firstAttribute="trailing" secondItem="9mJ-AQ-PId" secondAttribute="trailingMargin" id="e0U-Ur-sRR"/>
                                    <constraint firstItem="pMv-sf-dS2" firstAttribute="leading" secondItem="9mJ-AQ-PId" secondAttribute="leadingMargin" id="tkS-sq-ZGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mJ-AQ-PId" firstAttribute="leading" secondItem="dDn-xT-0Ci" secondAttribute="leading" id="043-sa-ykZ"/>
                            <constraint firstItem="9mJ-AQ-PId" firstAttribute="trailing" secondItem="dDn-xT-0Ci" secondAttribute="trailing" id="6WZ-B7-cV0"/>
                            <constraint firstAttribute="trailing" secondItem="9mJ-AQ-PId" secondAttribute="trailing" id="6ZA-5e-H2n"/>
                            <constraint firstAttribute="bottom" secondItem="9mJ-AQ-PId" secondAttribute="bottom" constant="321" id="OaW-Jc-UcR"/>
                            <constraint firstItem="dDn-xT-0Ci" firstAttribute="top" secondItem="9mJ-AQ-PId" secondAttribute="bottom" constant="27" id="c5a-wX-BVe"/>
                            <constraint firstItem="9mJ-AQ-PId" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="eqz-GG-Ey1"/>
                            <constraint firstItem="9mJ-AQ-PId" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" symbolic="YES" id="kMc-JN-asK"/>
                            <constraint firstAttribute="bottom" secondItem="dDn-xT-0Ci" secondAttribute="bottom" constant="20" symbolic="YES" id="zU4-8v-hdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coupon" id="cra-N8-TIN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.5" y="63.5"/>
        </scene>
        <!--Add Coupon-->
        <scene sceneID="6Qi-6c-t1e">
            <objects>
                <tableViewController id="sUD-T8-92g" customClass="AddCouponViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tNj-l2-RtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lxh-bv-3a5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="309" id="n56-g5-Aut">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n56-g5-Aut" id="M8K-ON-1Xg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-j7-xzZ">
                                                    <rect key="frame" x="15" y="10" width="345" height="289"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIe-j7-xzZ" firstAttribute="centerY" secondItem="M8K-ON-1Xg" secondAttribute="centerY" id="B1Y-cb-hIN"/>
                                                <constraint firstItem="eIe-j7-xzZ" firstAttribute="top" secondItem="M8K-ON-1Xg" secondAttribute="topMargin" constant="2" id="OhA-FY-ca9"/>
                                                <constraint firstItem="eIe-j7-xzZ" firstAttribute="centerX" secondItem="M8K-ON-1Xg" secondAttribute="centerX" id="aG1-oA-CLb"/>
                                                <constraint firstItem="eIe-j7-xzZ" firstAttribute="leading" secondItem="M8K-ON-1Xg" secondAttribute="leadingMargin" constant="7" id="zd9-Y4-oI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="97M-hv-2fq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wgf-vk-7vI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgf-vk-7vI" id="uIK-kD-PRs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-EU-b3f">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URb-GM-uye">
                                                    <rect key="frame" x="69" y="7" width="298" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yc7-pq-0HU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yc7-pq-0HU" id="Hpt-bD-1wa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-QD-Ust">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-s3-BUv">
                                                    <rect key="frame" x="95" y="7" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GFU-oX-ScI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFU-oX-ScI" id="Ukw-ZW-EBH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-lK-x4j">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="Dollars Off"/>
                                                        <segment title="Percentage"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFU-ej-L0a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFU-ej-L0a" id="3mX-RN-gCf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coupon Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-zk-XLn">
                                                    <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86q-Tr-FMK">
                                                    <rect key="frame" x="206" y="7" width="84" height="30"/>
                                                    <state key="normal" title="Take Picture">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ht5-Ab-0Ll" kind="presentation" identifier="couponCamera" id="c68-gK-4HV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cfi-s7-TKd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfi-s7-TKd" id="DhC-Md-CdB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-gC-cYp">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-kx-Dc9">
                                                    <rect key="frame" x="95" y="7" width="231" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-69-7tQ">
                                                    <rect key="frame" x="321" y="0.0" width="50" height="44"/>
                                                    <state key="normal" image="camera-32">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7Xw-ry-iVq" kind="presentation" identifier="barcodeCamera" id="0u5-hh-gLd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sUD-T8-92g" id="p8h-MN-imv"/>
                            <outlet property="delegate" destination="sUD-T8-92g" id="b91-6M-xSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Coupon" id="jCQ-tf-6Yf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v2e-5k-cdl">
                            <connections>
                                <action selector="dismissModal:" destination="sUD-T8-92g" id="jQF-e9-KVJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jLf-Y6-h5t">
                            <connections>
                                <action selector="dismissModalSave:" destination="sUD-T8-92g" id="Ppa-GJ-acU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeField" destination="oKL-kx-Dc9" id="vfq-aZ-qad"/>
                        <outlet property="couponImage" destination="eIe-j7-xzZ" id="ING-Qu-8cL"/>
                        <outlet property="discountField" destination="KrD-s3-BUv" id="fUp-D7-Ema"/>
                        <outlet property="itemNameField" destination="URb-GM-uye" id="dHF-Nk-gwL"/>
                        <outlet property="percentControl" destination="hRs-lK-x4j" id="WOu-ww-YPP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxN-vB-t3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.5" y="909.5"/>
        </scene>
        <!--Coupon Camera View Controller-->
        <scene sceneID="J7W-d4-ltL">
            <objects>
                <viewController id="ht5-Ab-0Ll" customClass="CouponCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXW-k6-9XM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkh-4H-EIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wul-wM-WTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-wY-1n5">
                                <rect key="frame" x="0.0" y="20" width="373" height="647"/>
                            </imageView>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-ww-hLQ">
                                <rect key="frame" x="24" y="602" width="65.5" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Y2t-Bo-xTj"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissModal:" destination="ht5-Ab-0Ll" eventType="touchUpInside" id="Y0S-pg-UbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-Ab-1d8">
                                <rect key="frame" x="154" y="576" width="63" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="qYP-aN-gOQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="xOo-qe-beJ"/>
                                </constraints>
                                <state key="normal" image="camera-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9F-wY-1n5" firstAttribute="leading" secondItem="Wul-wM-WTD" secondAttribute="leading" id="3iB-ym-kdo"/>
                            <constraint firstItem="Dkh-4H-EIR" firstAttribute="top" secondItem="ooN-ww-hLQ" secondAttribute="bottom" constant="31" id="5oW-i3-3Tk"/>
                            <constraint firstItem="ooN-ww-hLQ" firstAttribute="leading" secondItem="Wul-wM-WTD" secondAttribute="leadingMargin" constant="8" id="KH4-uV-DMu"/>
                            <constraint firstItem="xp9-Ab-1d8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ooN-ww-hLQ" secondAttribute="trailing" constant="65" id="OlW-56-EjI"/>
                            <constraint firstItem="E9F-wY-1n5" firstAttribute="bottom" secondItem="Dkh-4H-EIR" secondAttribute="top" id="Q7F-56-93L"/>
                            <constraint firstItem="xp9-Ab-1d8" firstAttribute="centerX" secondItem="Wul-wM-WTD" secondAttribute="centerX" constant="-2" id="XV8-tq-icI"/>
                            <constraint firstItem="E9F-wY-1n5" firstAttribute="top" secondItem="FXW-k6-9XM" secondAttribute="bottom" id="ZWM-sg-2VR"/>
                            <constraint firstItem="xp9-Ab-1d8" firstAttribute="top" secondItem="FXW-k6-9XM" secondAttribute="bottom" constant="556" id="eEw-Vz-Z9U"/>
                            <constraint firstItem="Dkh-4H-EIR" firstAttribute="top" secondItem="xp9-Ab-1d8" secondAttribute="bottom" constant="41" id="i7r-lK-jzi"/>
                            <constraint firstItem="E9F-wY-1n5" firstAttribute="centerX" secondItem="xp9-Ab-1d8" secondAttribute="centerX" constant="1" id="uLR-ng-iJp"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkH-hh-UWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.5" y="1769.5"/>
        </scene>
        <!--Barcode Camera View Controller-->
        <scene sceneID="IcI-Zq-dmJ">
            <objects>
                <viewController id="7Xw-ry-iVq" customClass="BarcodeCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIF-EF-Voc"/>
                        <viewControllerLayoutGuide type="bottom" id="v4Z-VC-5w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVi-sS-ChG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-gI-LCM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Unv-tn-DIT">
                                        <connections>
                                            <action selector="dismissModal:" destination="7Xw-ry-iVq" id="KWo-v9-gNn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4Z-VC-5w0" firstAttribute="top" secondItem="Ptc-gI-LCM" secondAttribute="bottom" id="0XE-BG-ulK"/>
                            <constraint firstItem="Ptc-gI-LCM" firstAttribute="leading" secondItem="AVi-sS-ChG" secondAttribute="leadingMargin" constant="-16" id="b2u-pG-gWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ptc-gI-LCM" secondAttribute="trailing" constant="-16" id="nSD-iM-zku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJH-13-cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.5" y="1769.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5K-g6-hlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FE-8Q-VLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzd-we-7D3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIH-QS-T7y" kind="relationship" relationship="rootViewController" id="6Li-oJ-Vav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8J-Wn-wLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.5" y="-752.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McA-CH-fRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idC-OG-35m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBT-W5-uoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUD-T8-92g" kind="relationship" relationship="rootViewController" id="TEw-SF-P8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWq-G3-1Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="909.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-32" width="32" height="32"/>
        <image name="camera-50" width="50" height="50"/>
    </resources>
</document>
